MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yarrow="clr-namespace:Yarrow"
             xmlns:controls="clr-namespace:Yarrow.Controls"
             xmlns:converters="clr-namespace:Yarrow.Converters"
             x:DataType="yarrow:MainPage"
             x:Class="Yarrow.MainPage"
             Loaded="MainPage_OnLoaded"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:BookmarkButtonImageConverter x:Key="BookmarkButtonImageConverter" />
        <converters:HomeButtonImageConverter x:Key="HomeButtonImageConverter" />
        <converters:ExpandButtonImageConverter x:Key="ExpandButtonImageConverter" />
    </ContentPage.Resources>
    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding Refresh}">
        <AbsoluteLayout>
            <WebView
                x:Name="PageWebView" 
                Navigating="PageWebView_OnNavigating"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding RenderedHtml}" />
                </WebView.Source>
            </WebView>
            <Grid
                x:Name="NavBar"
                AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Padding="0,6"
                RowDefinitions="Auto,Auto"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}">
                <Grid.Shadow>
                    <Shadow Brush="{StaticResource Black}" Radius="4" />
                </Grid.Shadow>
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding ExpandMenu}" />
                    <SwipeGestureRecognizer Direction="Up" Command="{Binding HideMenu}" />
                </Grid.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*,Auto,Auto" Grid.Row="0">
                    <ImageButton
                        Grid.Column="0"
                        Scale="0.75"
                        Command="{Binding ToggleMenuExpanded}"
                        Source="{Binding IsMenuExpanded, Converter={StaticResource ExpandButtonImageConverter}}" />
                    <Border Grid.Column="1" StrokeThickness="1" HeightRequest="36">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="2.5" />
                        </Border.StrokeShape>
                        <Entry
                            Text="{Binding EntryUrl}"
                            ReturnCommand="{Binding LoadEnteredUrl}"
                            ReturnCommandParameter="{Binding EntryUrl}"
                            ReturnType="Go" Keyboard="Url" FontSize="12" />
                    </Border>
                    <ImageButton Scale="0.75" Grid.Column="2"
                                 Command="{Binding ToggleBookmarked}"
                                 Source="{Binding Location, Converter={StaticResource BookmarkButtonImageConverter}}" />
                    <controls:BiModalButton Scale="0.75" Grid.Column="3"
                                            Command="{Binding LoadHomeUrl}" LongCommand="{Binding SetHomeUrl}"
                                            Source="{Binding Location, Converter={StaticResource HomeButtonImageConverter}}" />
                </Grid>
                <Grid x:Name="ExpandableMenu" Grid.Row="1" HeightRequest="0"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      IsClippedToBounds="True">
                    <Button Text="Bookmarks" HorizontalOptions="Fill" Command="{Binding OpenBookmarks}"
                            IsEnabled="{Binding IsMenuExpanded}" Grid.Row="0" />
                    <Button Text="History" HorizontalOptions="Fill" Command="{Binding OpenHistory}"
                            IsEnabled="{Binding IsMenuExpanded}" Grid.Row="1" />
                    <Button Text="Identity" HorizontalOptions="Fill" Command="{Binding OpenIdentity}"
                            IsEnabled="{Binding IsMenuExpanded}" Grid.Row="2" />
                    <Button Text="Print" HorizontalOptions="Fill"
                            IsEnabled="{Binding CanPrint}" Grid.Row="3"
                            Command="{Binding Print}" />
                    <Button Text="Settings" HorizontalOptions="Fill" Command="{Binding OpenSettings}"
                            IsEnabled="{Binding IsMenuExpanded}" Grid.Row="4" />
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </RefreshView>
</ContentPage>