Views/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RosyCrow.Views"
             xmlns:models="clr-namespace:RosyCrow.Models"
             xmlns:localization="clr-namespace:RosyCrow.Resources.Localization"
             x:DataType="views:BookmarksPage"
             x:Class="RosyCrow.Views.BookmarksPage"
             Title="{x:Static localization:Text.BookmarksPage_Title}"
             Appearing="BookmarksPage_OnAppearing">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" />
    </NavigationPage.TitleView>
    <CollectionView ItemsSource="{Binding Bookmarks}" CanReorderItems="true" ReorderCompleted="ReorderableItemsView_OnReorderCompleted">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Bookmark">
                <VerticalStackLayout Margin="8,0">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding LoadPage, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BookmarksPage}}}"
                            CommandParameter="{Binding Url}" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout Grid.Column="0" InputTransparent="true">
                            <Label FontSize="18" Text="{Binding Title}" LineBreakMode="TailTruncation"
                                   InputTransparent="true" SemanticProperties.Hint="Title" />
                            <Label FontSize="12" Text="{Binding Url}" VerticalOptions="Center"
                                   LineBreakMode="MiddleTruncation" InputTransparent="true"
                                   SemanticProperties.Hint="URL" />
                        </VerticalStackLayout>
                        <Button
                            Grid.Column="1" HeightRequest="48" WidthRequest="48" Scale="0.75" VerticalOptions="Center"
                            Command="{Binding Delete, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BookmarksPage}}}"
                            CommandParameter="{Binding Id}"
                            ImageSource="{AppThemeBinding Light=delete_dark.png, Dark=delete_light.png}"
                            SemanticProperties.Description="Delete"
                            SemanticProperties.Hint="Delete the bookmark" />
                    </Grid>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>