Views/CertificatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RosyCrow.Views"
             x:Class="RosyCrow.Views.CertificatePage"
             x:DataType="views:CertificatePage"
             Title="Certificate"
             Appearing="CertificatePage_OnAppearing">
    <NavigationPage.TitleView>
        <Label Text="{Binding Host}" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" />
    </NavigationPage.TitleView>
    <VerticalStackLayout Padding="16,8,16,32">
        <Grid ColumnDefinitions="*,Auto,Auto">
            <Label Grid.Column="0" Text="Expiration" VerticalTextAlignment="Center" />
            <Label Grid.Column="1" Text="{Binding Expiration, StringFormat='{0:g}'}" VerticalTextAlignment="Center" />
            <ImageButton
                Grid.Column="2" WidthRequest="24" HeightRequest="24" Aspect="AspectFill" Margin="16,0,0,0"
                Command="{Binding CopyText}" CommandParameter="{Binding Expiration, StringFormat='{0:g}'}"
                Source="{AppThemeBinding Light=copy_dark.png, Dark=copy_light.png}" />
        </Grid>
        <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,12">
            <Label Grid.Column="0" Text="Subject" VerticalTextAlignment="Center" />
            <Label Grid.Column="1" MaximumWidthRequest="200" FontFamily="monospace"
                   Text="{Binding Subject}" VerticalTextAlignment="Center" />
            <ImageButton
                Grid.Column="2" WidthRequest="24" HeightRequest="24" Aspect="AspectFill" Margin="16,0,0,0"
                Command="{Binding CopyText}" CommandParameter="{Binding Subject}"
                Source="{AppThemeBinding Light=copy_dark.png, Dark=copy_light.png}" />
        </Grid>
        <Grid ColumnDefinitions="*,Auto,Auto">
            <Label Grid.Column="0" Text="Fingerprint" VerticalTextAlignment="Start" />
            <Label Grid.Column="1" FontFamily="monospace"
                   MaximumWidthRequest="200" Text="{Binding Fingerprint}" VerticalTextAlignment="Center" />
            <ImageButton
                Grid.Column="2" WidthRequest="24" HeightRequest="24" Aspect="AspectFill" Margin="16,0,0,0"
                VerticalOptions="Start"
                Command="{Binding CopyText}" CommandParameter="{Binding Fingerprint}"
                Source="{AppThemeBinding Light=copy_dark.png, Dark=copy_light.png}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>