Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RosyCrow.Models"
             xmlns:views="clr-namespace:RosyCrow.Views"
             x:Class="RosyCrow.Views.HistoryPage"
             x:DataType="views:HistoryPage"
             Title="History"
             Appearing="HistoryPage_OnAppearing">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
            <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"
                   Grid.Column="0" />
            <ImageButton HorizontalOptions="End" Grid.Column="1" Padding="0,0,8,0" Command="{Binding ClearHistory}"
                         Source="{AppThemeBinding Light=delete_dark.png, Dark=delete_light.png}" />
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <VerticalStackLayout Padding="8,0">
            <Grid ColumnDefinitions="*,Auto" Padding="16,8,16,32">
                <Label VerticalTextAlignment="Center" Text="Save page history:" FontSize="16" Grid.Column="0" />
                <Switch IsToggled="{Binding StoreVisited}" Grid.Column="1" />
            </Grid>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button
                    Grid.Column="0"
                    IsEnabled="{Binding HasPreviousPage}"
                    Command="{Binding PreviousPage}"
                    ImageSource="{AppThemeBinding Light=back_dark.png, Dark=back_light.png}" />
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="{Binding CurrentPage}" />
                    <Label Text="of" />
                    <Label Text="{Binding PageCount}" />
                </HorizontalStackLayout>
                <Button
                    Grid.Column="2"
                    IsEnabled="{Binding HasNextPage}"
                    Command="{Binding NextPage}"
                    ImageSource="{AppThemeBinding Light=next_dark.png, Dark=next_light.png}" />
            </Grid>
            <CollectionView ItemsSource="{Binding Visited}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Visited">
                        <VerticalStackLayout Margin="8,0">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding LoadPage, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:HistoryPage}}}"
                                    CommandParameter="{Binding Url}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label TextColor="{StaticResource Gray300}"
                                   Text="{Binding Timestamp, StringFormat='{0:S}'}" InputTransparent="true" />
                            <Label FontSize="18" Text="{Binding Title}" LineBreakMode="TailTruncation"
                                   InputTransparent="true" />
                            <Label FontSize="12" Text="{Binding Url}" LineBreakMode="MiddleTruncation"
                                   InputTransparent="true" />
                            <Rectangle HeightRequest="1" Opacity="0.7" BackgroundColor="{StaticResource Gray400}"
                                       Margin="32,12" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>