Views/IdentityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RosyCrow.Views"
             xmlns:models="clr-namespace:RosyCrow.Models"
             x:Class="RosyCrow.Views.IdentityPage"
             x:DataType="views:IdentityPage"
             Title="Identity"
             Appearing="IdentityPage_OnAppearing">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
            <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"
                   Grid.Column="0" />
            <ImageButton HorizontalOptions="End" Grid.Column="1" Padding="0,0,8,0" Command="{Binding GenerateNew}"
                         Source="{AppThemeBinding Light=add_dark.png, Dark=add_light.png}" />
        </Grid>
    </NavigationPage.TitleView>
    <CollectionView ItemsSource="{Binding Identities}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Identity">
                <VerticalStackLayout Margin="8,0">
                    <Label FontSize="18" Text="{Binding Name}" LineBreakMode="TailTruncation"
                           InputTransparent="true" />
                    <Label FontSize="12" Text="{Binding Hash}" LineBreakMode="MiddleTruncation"
                           InputTransparent="true" />
                    <Rectangle HeightRequest="1" Opacity="0.7" BackgroundColor="{StaticResource Gray400}"
                               Margin="32,12" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>