Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RosyCrow.Controls"
             xmlns:converters="clr-namespace:RosyCrow.Converters"
             xmlns:views="clr-namespace:RosyCrow.Views"
             xmlns:localization="clr-namespace:RosyCrow.Resources.Localization"
             x:DataType="views:MainPage"
             x:Class="RosyCrow.Views.MainPage"
             Loaded="MainPage_OnLoaded"
             Appearing="MainPage_OnAppearing"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:BookmarkButtonImageConverter x:Key="BookmarkButtonImageConverter" />
        <converters:HomeButtonImageConverter x:Key="HomeButtonImageConverter" />
    </ContentPage.Resources>
    <AbsoluteLayout>
        <views:BrowserView
            x:Name="Browser"
            x:FieldModifier="public"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
        <Grid
            x:Name="PullTab" ColumnDefinitions="*,Auto" IsVisible="{Binding PullTabVisible}"
            AbsoluteLayout.LayoutBounds="0,48,0.98,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional">
            <Border Grid.Column="1" Stroke="Transparent" BackgroundColor="Transparent">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Black}" Radius="4" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>
                <AbsoluteLayout
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                    WidthRequest="28" HeightRequest="38">
                    <ImageButton
                        Command="{Binding ExpandMenu}" Scale="0.8"
                        AbsoluteLayout.LayoutBounds="0,6,1,1"
                        AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                        Source="{AppThemeBinding Light=expand_more_dark.png, Dark=expand_more_light.png}" />
                </AbsoluteLayout>
            </Border>
        </Grid>
        <VerticalStackLayout
            x:Name="NavBar" Padding="0,0,0,2"
            AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}">
            <VerticalStackLayout.Shadow>
                <Shadow Brush="{StaticResource Black}" Radius="4" />
            </VerticalStackLayout.Shadow>
            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer x:Name="SwipeDownRecognizer" Direction="Down" Command="{Binding ExpandMenu}" />
                <SwipeGestureRecognizer x:Name="SwipeUpRecognizer" Direction="Up" Command="{Binding HideMenu}" />
            </VerticalStackLayout.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Padding="0,2,0,0">
                <ImageButton
                    Grid.Column="0"
                    Scale="0.75" IsEnabled="{Binding CanShowHostCertificate, Source={x:Reference Browser}}"
                    Command="{Binding ShowPageCertificate}"
                    Source="{AppThemeBinding Light=info_dark.png, Dark=info_light.png}"
                    SemanticProperties.Description="Information"
                    SemanticProperties.Hint="Display information about the page" />
                <Border Grid.Column="1" HeightRequest="40">
                    <Entry
                        Text="{Binding RenderUrl, Source={x:Reference Browser}}"
                        ReturnCommand="{Binding LoadEnteredUrl}"
                        ReturnCommandParameter="{Binding RenderUrl, Source={x:Reference Browser}}"
                        ReturnType="Go" Keyboard="Url" x:Name="UrlEntry"
                        SemanticProperties.Description="URL"
                        SemanticProperties.Hint="The page's address" Placeholder="address" />
                </Border>
                <ImageButton
                    Scale="0.75" Grid.Column="2" x:Name="BookmarkButton"
                    Command="{Binding ToggleBookmarked}"
                    Source="{Binding Location, Source={x:Reference Browser}, Converter={StaticResource BookmarkButtonImageConverter}}"
                    SemanticProperties.Description="Bookmark"
                    SemanticProperties.Hint="Toggle a bookmark for the current page" />
                <controls:BiModalImageButton
                    Scale="0.75" Grid.Column="3" x:Name="HomeButton"
                    Command="{Binding LoadHomeUrl}" LongCommand="{Binding SetHomeUrl}"
                    Source="{Binding Location, Source={x:Reference Browser}, Converter={StaticResource HomeButtonImageConverter}}"
                    SemanticProperties.Description="Home"
                    SemanticProperties.Hint="Hold to set a home page, tap to navigate to the home page" />
                <ImageButton
                    Scale="0.75" Grid.Column="4" x:Name="FindNextButton"
                    Command="{Binding FindNextInPage}"
                    IsVisible="{Binding HasFindNextQuery, Source={x:Reference Browser}}"
                    Source="{AppThemeBinding Light=next_dark.png, Dark=next_light.png}"
                    SemanticProperties.Description="Next"
                    SemanticProperties.Hint="Find the next occurrence of the text being searched for" />
            </Grid>
            <VerticalStackLayout x:Name="ExpandableMenu" HeightRequest="0" IsClippedToBounds="True">
                <Button Text="{x:Static localization:Text.MainPage_FindInPage}" HorizontalOptions="Fill"
                        Command="{Binding FindInPage}"
                        IsEnabled="{Binding IsMenuExpanded}"
                        SemanticProperties.Hint="Search for a piece of text in this page" />
                <Line HeightRequest="1" BackgroundColor="{x:StaticResource Gray500}" Margin="24,0" />
                <Button Text="{x:Static localization:Text.MainPage_Menu_Bookmarks}" HorizontalOptions="Fill"
                        Command="{Binding OpenBookmarks}"
                        IsEnabled="{Binding IsMenuExpanded}"
                        SemanticProperties.Hint="Show all bookmarks" />
                <Line HeightRequest="1" BackgroundColor="{x:StaticResource Gray500}" Margin="24,0" />
                <Button Text="{x:Static localization:Text.MainPage_Menu_History}" HorizontalOptions="Fill"
                        Command="{Binding OpenHistory}"
                        IsEnabled="{Binding IsMenuExpanded}"
                        SemanticProperties.Hint="Show previously visited pages" />
                <Line HeightRequest="1" BackgroundColor="{x:StaticResource Gray500}" Margin="24,0" />
                <Button Text="{x:Static localization:Text.MainPage_Menu_Identity}" HorizontalOptions="Fill"
                        Command="{Binding OpenIdentity}"
                        IsEnabled="{Binding IsMenuExpanded}"
                        SemanticProperties.Hint="Show identities" />
                <Line HeightRequest="1" BackgroundColor="{x:StaticResource Gray500}" Margin="24,0" />
                <Button Text="{x:Static localization:Text.MainPage_Menu_Print}" HorizontalOptions="Fill"
                        IsEnabled="{Binding CanPrint, Source={x:Reference Browser}}"
                        Command="{Binding Print}"
                        SemanticProperties.Hint="Print this page" />
                <Line HeightRequest="1" BackgroundColor="{x:StaticResource Gray500}" Margin="24,0" />
                <Button Text="{x:Static localization:Text.MainPage_Menu_Settings}" HorizontalOptions="Fill"
                        Command="{Binding OpenSettings}"
                        IsEnabled="{Binding IsMenuExpanded}"
                        SemanticProperties.Hint="Show configurable settings" />
            </VerticalStackLayout>
            <Image HeightRequest="6" ScaleY="4" ScaleX="10"
                   Source="{AppThemeBinding Light=drag_dark.png,Dark=drag_light.png}" />
        </VerticalStackLayout>
        <!-- <Grid RowDefinitions="*" BackgroundColor="Black" Opacity="0.7"  HeightRequest="300" AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"> -->
        <!--     <Label Grid.Row="0" TextColor="White" FontSize="20" Text="Swipe downward to open the menu." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill"></Label> -->
        <!-- </Grid> -->
    </AbsoluteLayout>
</ContentPage>