Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RosyCrow.Views"
             xmlns:localization="clr-namespace:RosyCrow.Resources.Localization"
             x:Class="RosyCrow.Views.SettingsPage"
             x:DataType="views:SettingsPage"
             Title="{x:Static localization:Text.SettingsPage_Title}"
             Loaded="SettingsPage_OnLoaded"
             Disappearing="SettingsPage_OnDisappearing">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" />
    </NavigationPage.TitleView>
    <ScrollView>
        <VerticalStackLayout Padding="16,8,16,32">
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="{x:Static localization:Text.SettingsPage_InlineImages}" Grid.Column="0" VerticalTextAlignment="Center" />
                <Switch IsToggled="{Binding InlineImages}" Grid.Column="1" />
            </Grid>
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="Allow IPv6 requests" Grid.Column="0" VerticalTextAlignment="Center" />
                <Switch IsToggled="{Binding AllowIPv6}" Grid.Column="1" />
            </Grid>
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="{x:Static localization:Text.SettingsPage_HidePullTab}" Grid.Column="0" VerticalTextAlignment="Center" />
                <Switch IsToggled="{Binding HidePullTab}" Grid.Column="1" />
            </Grid>
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="{x:Static localization:Text.SettingPage_ConfirmEveryCertificate}" Grid.Column="0" VerticalTextAlignment="Center" />
                <Switch IsToggled="{Binding StrictTofuMode}" Grid.Column="1" />
            </Grid>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Label Text="{x:Static localization:Text.SettingsPage_History_page_size}" Grid.Column="0"
                       VerticalOptions="Center" />
                <Label Text="{Binding HistoryPageSize}" Grid.Column="1" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Stepper Grid.Column="2" Value="{Binding HistoryPageSize}" Minimum="10" Maximum="100" Increment="5" />
            </Grid>
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="{x:Static localization:Text.SettingsPage_Theme}" Grid.Column="0" VerticalOptions="Center" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Picker
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ItemsSource="{Binding Choices}"
                    ItemDisplayBinding="{Binding Path=Name}"
                    SelectedItem="{Binding SelectedTheme}"
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged" />
            </Grid>
            <views:BrowserView
                x:Name="ThemePreviewBrowser" HeightRequest="400" Margin="4,16"
                SemanticProperties.Description="Preview" SemanticProperties.Hint="An example of a page rendered using the selected theme"/>
            <Button Text="{x:Static localization:Text.SettingsPage_ExportErrorLogs}" Command="{Binding ExportLogs}" />
            <Button Text="{x:Static localization:Text.SettingsPage_About}" Command="{Binding OpenAbout}" />
            <Grid ColumnDefinitions="*,Auto" Margin="8,20">
                <Label Grid.Column="0" Text="{Binding VersionInfo}" VerticalTextAlignment="Start"
                       SemanticProperties.Description="Version" SemanticProperties.Hint="The application's version number"/>
                <ImageButton
                    Grid.Column="1" WidthRequest="24" HeightRequest="24" Aspect="AspectFill" Margin="16,0,0,0"
                    VerticalOptions="Start"
                    Command="{Binding CopyVersion}"
                    Source="{AppThemeBinding Light=copy_dark.png, Dark=copy_light.png}"
                    SemanticProperties.Description="Copy"
                    SemanticProperties.Hint="Copy the version number"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>