Controls/Tabs/BrowserTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RosyCrow.Models"
             xmlns:converters="clr-namespace:RosyCrow.Converters"
             xmlns:tabs="clr-namespace:RosyCrow.Controls.Tabs"
             x:Class="RosyCrow.Controls.Tabs.BrowserTab"
             x:DataType="models:Tab"
             FlowDirection="LeftToRight">
    <ContentView.Resources>
        <converters:TabButtonFillConverter
            x:Key="FillConverter"
            InactiveBrush="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
            ActiveBrush="{AppThemeBinding Light={StaticResource Green200}, Dark={StaticResource Green300}}" />
        <converters:TabButtonFontFamilyConverter x:Key="FontConverter" EmojiFamily="NotoEmoji"
                                                 TextFamily="NotoSansRegular" />
        <converters:TabButtonLabelMarginConverter x:Key="MarginConverter" EmojiMargin="0" TextMargin="0,-2,0,0" />
    </ContentView.Resources>
    <AbsoluteLayout>
        <Button
            x:Name="SelectButton"
            WidthRequest="50"
            HeightRequest="50"
            Margin="0"
            CornerRadius="0"
            Command="{Binding Tapped, Source={RelativeSource AncestorType={x:Type tabs:BrowserTab}}}"
            Background="{Binding Selected, Converter={StaticResource FillConverter}}"
            HandlerChanged="SelectButton_OnHandlerChanged">
            <Button.Shadow>
                <Shadow Brush="Black" Radius="4" Opacity="0.8" Offset="0,-1" />
            </Button.Shadow>
        </Button>
        <Label
            x:Name="IconLabel"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="28" Margin="{Binding Label, Converter={StaticResource MarginConverter}}"
            Text="{Binding Label}"
            FontFamily="{Binding Label, Converter={StaticResource FontConverter}}" />
        <Image
            x:Name="DragIndicator"
            AbsoluteLayout.LayoutBounds="1.0,0.5,32,32"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="0,0,-8,0"
            AnchorY="16" AnchorX="16"
            Opacity="0"
            Source="{AppThemeBinding Light=drag_indicator_dark.png, Dark=drag_indicator_light.png}" />
    </AbsoluteLayout>
</ContentView>