Controls/TabCollection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RosyCrow.Controls"
             xmlns:tabs="clr-namespace:RosyCrow.Controls.Tabs"
             xmlns:converters="clr-namespace:RosyCrow.Converters"
             xmlns:models="clr-namespace:RosyCrow.Models"
             x:Class="RosyCrow.Controls.TabCollection"
             x:DataType="controls:TabCollection"
             Loaded="TabCollection_OnLoaded">
    <ContentView.Resources>
        <DataTemplate x:Key="TabTemplate">
            <tabs:BrowserTab
                x:DataType="models:Tab"
                AfterSelected="BrowserTab_OnSelected"
                RemoveRequested="BrowserTab_OnRemoveRequested"
                FetchingIcon="BrowserTab_OnFetchingIcon"
                ResettingIcon="BrowserTab_OnResettingIcon"
                SettingCustomIcon="BrowserTab_OnSettingCustomIcon"
                ReorderingRequested="BrowserTab_OnReorderingRequested"
                ReorderingCommand="{Binding HandleReordering, Mode=OneWayToSource}" />
        </DataTemplate>
        <converters:TabAddNewAlignmentConverter x:Key="AlignmentConverter" />
        <converters:TabsFlowDirectionConverter x:Key="FlowDirectionConverter" />
    </ContentView.Resources>
    <Grid RowDefinitions="*,Auto,Auto">
        <Button
            Grid.Row="1"
            HorizontalOptions="{Binding TabSide, Converter={StaticResource AlignmentConverter}}"
            Command="{Binding AddNewTab}"
            Margin="6,0,6,-20"
            CornerRadius="24"
            ZIndex="20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}"
            ImageSource="{AppThemeBinding Light=create_tab_dark.png, Dark=create_tab_light.png}">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="-1,1" Radius="0.4" />
            </Button.Shadow>
        </Button>
        <ScrollView
            Grid.Row="2"
            Orientation="Horizontal" 
            FlowDirection="{Binding TabSide, Converter={StaticResource FlowDirectionConverter}}">
            <CollectionView
                ItemsLayout="HorizontalList"
                CanReorderItems="{Binding IsReordering}"
                ItemsSource="{Binding Tabs}"
                ItemTemplate="{StaticResource TabTemplate}"
                ReorderCompleted="TabsCollectionView_OnReorderCompleted" />
        </ScrollView>
    </Grid>
</ContentView>